html{
    font-family: 'Roboto', sans-serif;
    font-size: 16px; 
}
.slicknav_menu{
    display: none;
}
.main-center{
    width: 71%;
    margin: 0 auto;
}
.header-block{
    text-transform: uppercase;
}
.header-full-width{
    height: 50px;
    background-color: #696969;
}
.nav-container{
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-size: 0.75rem;
}
.nav-links-container{
    height: 100%;
}
.sliknav_menu{
    display: none;
}  
.nav-links{
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
    height: 100%;
    margin: 0;
    text-align: center;
    padding-left: 0px;
    display: flex;
    list-style: none;
}
.nav-links li{
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-right: 17px;
    height: 96%;
}
.nav-links a{
    text-decoration: none;
    color: #c2c2c2;
}
.nav-links li:hover{
    box-sizing: border-box;
    border-bottom: 2px solid #ffc925;
}
.nav-links li:hover a{
    color: #fff;
}
.nav-button{
    height: 100%;
    margin-left: auto;
}
.button{
    text-align: center;
    border: unset;
    background-color: #ff8900;
    height: 100%;
    color: #fff;
    width: 100%;
    font-size: 0.75rem;
    padding: unset;
    cursor: pointer;
}
.with-icon{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.sign-in-modal-bg {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	display: none;
	justify-content: center;
    align-items: center;
    z-index: 11;
}
.sign-in-modal-content {
	width: 44%;
	background-color: white;
	text-align: center;
	padding: 20px;
	position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.sign-in-modal-content input {
    margin-top: 12px;
	display: block;
	width: 100%;
    padding: 8px;
    border: 1px solid #d2d2d2;
}
.close {
	position: absolute;
	top: -10%;
	right: -7%;
    cursor: pointer;
    z-index: 12;
}
.pop-up-sign-up{
    border-right: 1px solid #dbdbdb;
    margin-left: auto;
    padding-right: 43px;
    width: 45%;
}
.sign-in-form-container{
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.sign-in-form-container div{
    color: #3b3b3b;
    font-size: 0.875rem;
    margin-top: 20px;
    text-transform: none;
}
.rememberMe-container{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
}
.rememberMe-container input{
    width: 10%;
}
.modal-sign-in-submit{
    height: 50px;
    width: 100%;
    color: white;
    background-color: #afb9c6;
    margin-top: 27px;
}
.sign-up-links{
    margin-top: 25px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}
.sign-up-links a, .rememberMe{
    color: #3d3d3d;
    text-decoration-color: #3d3d3d;
    font-size: 0.875rem;
    text-transform: none;
}
.sign-in-with{
    margin-bottom: 80px;
    width: 40%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-right: auto;
    padding-left: 40px;
    height: 100%;
}
.sign-in-modal-content h3{
    color: #3b3b3b;
    font-size: 1.500rem;
    text-transform: none;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: unset;
    text-align: left;
}
.sign-in-with h3{
    margin-bottom: 20px;
}
.sign-in-with button{
    color: white;
    font-size: 14px;
    text-align: center;
    border: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-top: 23px;
}
.sign-in-with button img{
    padding-right: 11px;
}
.facebook-modal-icon{
    background-color: #3b5998;
}
.twitter-modal-icon{
    background-color: #41abe1;   
}
.goodle-modal-icon{
    background-color: #ea4335;
}
.sign-in-modal-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.nav-log-in{
    padding-right: 32px;
    padding-left: 36px;
    text-transform: uppercase;
}
.button-icon{
    margin-right: 10px;
}
.nav-contcts-block{
    height: 49px;
    margin-top: 37px;
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
    margin-bottom: 49px;
}
.nav-contacts-logo{
    margin-right: 11.5%;
    height: auto;
    width: auto;
}
.nav-contacts-phone{
    background-color: #f5f5f5;
    padding: 15px 33px 15px 12px;
}
.nav-contacts-phone a{
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    color: #151515;
    font-size: 1rem;
}
.nav-contacts-callback{
    height: 100%;
    margin-right: auto;
}
.n-callback{
    padding-left: 32px;
    padding-right: 45px;
    text-transform: uppercase;
}
.callback-modal-bg {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: fixed;
    top: 0;
    left: 0;
	display: none;
	justify-content: center;
    align-items: center;
    z-index: 11;
}
.callback-modal-content {
	width: 20%;
	background-color: white;
	padding: 20px;
    position: relative;
    text-align: center;
}
.email-succ-modal-bg {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: fixed;
    top: 0;
    left: 0;
	display: none;
	justify-content: center;
    align-items: center;
    z-index: 11;
}
.email-succ-modal-content {
	width: 20%;
	background-color: white;
	padding: 20px;
    position: relative;
    text-align: center;
}
.pop-up-callback div, .pop-up-callback h3{
    width: 70%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    text-transform: none;
    color: #3b3b3b;
    font-size: 0.875rem;
}
.pop-up-callback h3{
    font-size: 1.5rem;
    margin-bottom: 34px;
}
.callback-modal-content input {
    margin-top: 12px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 8px;
    border: 1px solid #d2d2d2;
}
.callback-close {
	position: absolute;
    top: -8%;
    right: -20%;
    cursor: pointer;
    z-index: 12;
}
.callback-modal-button{
    height: 50px;
    width: 50%;
    margin-top: 30px;
    font-weight: bold;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
}
.pop-up-sign-up{
    border-right: 1px solid #dbdbdb;
    margin-left: auto;
    padding-right: 43px;
    width: 45%;
}
.nav-contacts-links{
    margin-right: 33px;
    display: flex;
}
.nav-contacts-link{
    padding-right: 28px;
    max-height: 50px;
}
.nav-contacts-link a{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #3d3d3d;
    text-decoration: none;
    font-size: 0.625rem;
}
.nav-contacts-link img{
    padding: 4px;
    max-height: 100%;
}
.compare-link{
    padding-left: 10px;
}
.fav-link{
    padding-left: 28px;
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
}
.basket-link{
    padding-left: 36px;
    padding-right: 0;
    position: relative;
}
.pseudo-basket-link{
    position: absolute;
    left: 62%;
    top: -35%;
    width: 20px;
    height: 14px;
}
.pseudo-basket-link-with-triagle{
    text-align: center;
    width: 20px;
    height: 14px;
    color: white;
    font-size: 0.688rem;
    background-color: #ff8500;
    position: relative;
    box-shadow: 0px 3px 10px 2px rgba(250,180,103,0.75);
}
.pseudo-basket-link-with-triagle::after{
        content: ''; 
        position: absolute;
        top: 100%;
        left: 17%;
        border: 7px solid transparent;
        border-top: 7px solid  #ff8500;
}
.nav-contacts-link a{
    font-size: 0.625rem;
    text-decoration: none;
    color: #3d3d3d;
}
.main-block-middle{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.main-aside{
    display: flex;
    flex-flow: column nowrap;
    margin-right: auto;
}
.main-aside-header{
    width: 100%;
}
.main-aside-button{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: #db7200;
    padding: 0;
    height: 56px;
}
.main-aside-toggle{
    padding-right: 23px;
    padding-left: 25px;
    width: 20%;
}
.main-aside-toggle-title{
    padding: 0px 185px 0px 23px;
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    height: 56px;
}
.button-grad{
    font-weight: bold;
    font-size: 1.250rem;
    background-image: linear-gradient(to right, #ff8b00 , #ffae00);
}
.main-aside-dropdown-nav ul{
    padding-left: 0px;
    list-style: none;
    text-transform: uppercase;
    font-size: 1rem;
    width: 100%;
    margin-top: 0px;
}
.main-aside-dropdown-nav li{
    padding-top: 21px;
    padding-bottom: 19px;
    border: 1px solid #f1f1f1;
    border-collapse: collapse;
}
.main-aside-dropdown-nav li:first-child{
    border-top: unset;
}
.main-aside-dropdown-nav a{
    padding-left: 40px;
    text-decoration: none;
    color: #3b3b3b;
    font-weight: bold;
}
.dropdown-arrow{
    margin-left: 167px;
    margin-right: auto;
}
.filter-form{
    width: 73%;
    display: flex;
    flex-flow: column;
}
.filter-search-bar form{
    height: 56px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 20px;
}
.search-bar{
    width: 60%
}
.filter-search-bar input{
    padding-left: 28px;
    padding-right: 20px;
}
.search-bar-select{
    min-width: 24%;
}
.search-bar-select{
    -webkit-appearance: none;
     -moz-appearance: none;
     text-indent: 0.01px; 
     text-overflow: '';
     -ms-appearance: none;
     appearance: none!important;
     background-image: url(../img/search-select-arr.png);
     background-color: #fff;
     background-position: right 25px center;
     background-repeat: no-repeat;
     padding-right: 30px;
   }
.search-bar-button{
    width: 16%;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.search-bar, .search-bar-select{
    border: 0;
    background-color: #f5f5f5;
}
.search-bar-select{
    padding-left: 14px;
    position: relative;
    border-left: 1px solid #dadada;
    color:#929292; font-size: 14px; padding-left: 28px;
}
::placeholder {color:#929292; font-size: 0.875rem;}
.filter-section{
    width: 100%;
    background-color: #696969;
}
.filter-section-nav-menu{
    background-color: #606a76;
    color: #afafaf;
    font-size: 1.125rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 22px 0px 0px 0px;
}
.form-top-links{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding-bottom: 31px;
    font-size: 1.125rem;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}
.form-top-links:hover{
    color: white;
    border-bottom: 1px solid #ffc925;
}
.form-top-link1{
    margin-right: 13px;
    width: 40px;
    height: 17px;
    background: url(../img/form-top-link1.png) left center no-repeat;
}
.form-top-links:hover .form-top-link1{
    background-position: -40px 0px;
}
.form-top-link2{
    margin-right: 13px;
    width: 35px;
    height: 26px;
    background: url(../img/form-top-link2.png) left center no-repeat;
}
.form-top-links:hover .form-top-link2{
    background-position: -37px 0px;
}
.form-top-link3{
    margin-right: 13px;
    width: 26px;
    height: 26px;
    background: url(../img/form-top-link3.png) left center no-repeat;
}
.form-top-links:hover .form-top-link3{
    background-position: -26px 0px;
}

.form-top-link4{
    margin-right: 13px;
    width: 19px;
    height: 26px;
    background: url(../img/form-top-link4.png) left center no-repeat;
}
.form-top-links:hover .form-top-link4{
    background-position: -19px 0px;
}
.form-top-link5{
    margin-right: 13px;
    width: 28px;
    height: 26px;
    background: url(../img/form-top-link5.png) left center no-repeat;
}
.form-top-links:hover .form-top-link5{
    background-position: -28px 0px;
}
.filter-section-tabs{
    margin-top: 24px;
    margin-left: 36px;
    margin-right: 32px;
    height: 205px;
}
.tabs {
	list-style-type: none;
	padding: 0;
	margin: 0;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 154px;
}
.tabs label{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
    width: 142px;
    font-size: 0.875rem;
    color: #696969;
    border: unset;
    height: 38px;
    cursor: pointer;
    border: 3px solid #efefef;
    border-right: 3px solid #efefef;
    border-top: 3px solid #efefef;
}
.tabs li > input {
	display: none;
}
.tab-content {
	display: none;
	position: absolute;
	left: 0;
}
.tabs li > input:checked + label {
    background-color: #ff8900;
    color: white;
    font-weight: bold;
}
.tabs li > input:checked ~ .tab-content {
	display: flex;
}
.filter-tabs-flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;
}
.tab-content2{
    justify-content: space-around;
}
.filter-tabs-flex-container select:hover{
    border-bottom: 1px solid #ff8500;
}
.filter-tabs-flex-container select{
    min-width: 190px;
    width: 23%;
    height: 39px;
    color: #9c9c9c;
    padding-left: 15px;
    border: unset;
    margin-top: 24px;
    border-bottom: 1px solid white;
    padding-bottom: 1px;
}
.filter-tabs-flex-container select{
 -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px; 
  text-overflow: '';
  -ms-appearance: none;
  appearance: none!important;
  background-image: url(../img/select-arr.png);
  background-color: #fff;
  background-position: right 25px center;
  background-repeat: no-repeat;
  padding-right: 30px;
}
  select::-ms-expand {
  display: none;
}
.filter-price-container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 21%;
    border-bottom: unset !important;
    height: 38px;
}
.filter-price-container div{
    margin-top: 0;
}
.filter-by-price{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    font-size: 0.875rem;
    color: white;
    border-bottom: unset !important;
    margin-right: 5px;
    height: 40px;
}
.filter-from{
    margin-right: 10px;
}
.filter-from input, .filter-to
input{
    cursor: pointer;
    box-sizing: border-box;
    width: 60px;
    border: unset;
    height: 39px;
}
.filter-tabs-flex-container input{
    text-align: center;
}
.filter-tabs-flex-container input::placeholder{
    text-align: center;
    padding: unset;
}
.filter-section-buttons{
    padding-top: 24px;
    display: flex;
    flex-flow: row nowrap;
    margin-left: 37px;
    margin-right: 34px;
    padding-bottom: 28px
}
.filter-section-reset{
    width: 22%;
}
.filter-section-reset button{
    background-color: #ff4800;
    font-size: 0.875rem;
    justify-content: center;
}
.filter-section-reset span{
    margin-right: 9px;
}
.filter-section-button-submit{
    font-size: 0.875rem;
    text-transform: uppercase;
}
.filter-section-submit{
    width: 22%;
    margin-left: auto;
    height: 50px;
}
.main-block-goods{
    margin-top: 38px;
}
.main-block-goods-title{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.main-block-goods-title h2{
    display: inline-block;
    border-bottom: 1px solid #ff8500;
    z-index: 1;
    padding-bottom: 13px;
}
.main-goods-read-more{
    margin-left: auto;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.catalog-link{
    font-size: 0.875rem;
    color: black;
    margin-left: 10px;
}
.main-block-goods h2{
    font-size: 2rem;
    font-weight: normal;
    margin: 0;
}
.main-block-goods hr{
    border-color: #dbdbdb;
}
.goods-grid{
    margin-top: -2px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin-bottom: 61px;
}
.grid-items{
    width: 25%;
    display: flex;
    flex-flow: column wrap;
    border: 1px solid #dbdbdb;
    padding: 20px 8px 17px 8px;
    box-sizing: border-box;
    border-collapse: collapse;
}
.grid-items:nth-child(5n+0), .grid-items:first-child{
    border-left: unset;
}
.grid-items:nth-child(4n+0){
    border-right: unset;
}
.grid-mark{
    font-size: 0.875rem;
    color: #848484;
    padding: 6px 24px;
    background-color: #f2f2f2;
}
.grid-item-title a{
    color: #3b3b3b;
    text-decoration-color: #3b3b3b;
}
.grid-item-title a:hover{
    text-decoration: unset;
}
.review{
    display: flex;
    flex-flow: row wrap;
}
.numbOfRewiew{
    display: flex;
    align-items: flex-start;
    margin-left: 9px;
    margin-right: 30px;
}
.numbOfRewiew a{
    font-size: 0.813rem;
    color: #9b9b9b;
    text-decoration-color: #9b9b9b;
}
.numbOfThing{
    display: flex;
    flex-flow: row nowrap;
    font-size: 0.750rem;
    color: #757575;
}
.goods-description{
    display: flex;
    flex-flow: row nowrap;
    margin-top: 20px;
}
.aside-desc span{
    display: flex;
    flex-flow: column;
    margin-bottom: 20px;
    text-align: center;
    color: #91959a;
    font-size: 0.625rem;
}
.aside-desc img{
    margin-bottom: 10px;
}
.goods-img{
    margin-left: 34px;
    text-align: center;
}
.goods-img img{
    vertical-align: middle;
}
.goods-tags{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    height: 26px;
    margin-bottom: 20px;
}
.goods-tag{
    width: 74px;
    height: 26px;
    text-transform: uppercase;
    font-size: 0.625rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    position: relative;
}
.goods-tag::before{
    content: "";
    width: 1px;
    height: 8px;
    position: absolute;
    top: 33%;
    left: 0;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.goods-tag::after{
    content: "";
    width: 1px;
    height: 8px;
    position: absolute;
    bottom: 27%;
    right: 0%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.goods-new::before{
    border: 1px solid #c5ebe0;
    background-color: #c5ebe0;
}
.goods-new::after{
    border: 1px solid #c5ebe0;
    background-color: #c5ebe0;
}
.goods-new{
    background-color: #2eb68e;
box-shadow: 0px 1px 10px 3px rgba(182,229,216,0.7);  
}
.goods-hot{
    background-color: #a25fd1;
    box-shadow: 0px 1px 10px 3px rgba(204,181,221,0.7);  
}
.goods-hot::before{
    border: 1px solid #ccb5dd;
    background-color: #ccb5dd;
}
.goods-hot::after{
    border: 1px solid #ccb5dd;
    background-color: #ccb5dd;
}
.goods-sale{
    background-color: #e33c53;
    box-shadow: 0px 1px 10px 3px rgba(235,175,184,0.7); 
}
.goods-sale::before{
    border: 1px solid #eaaeb7;
    background-color: #eaaeb7;
}
.goods-sale::after{
    border: 1px solid #eaaeb7;
    background-color: #eaaeb7;
}
.goods-price{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-weight: bold;
    margin-bottom: 15px;
}
.goods-price-new{
    font-size: 1.125rem;
    text-transform: uppercase;
}
.goods-price-new span{
    font-size: 1.875rem;
}
.goods-price-old{
    margin-left: auto;
    text-decoration: line-through;
    text-decoration-color: #e00000;
    color: #989898;
    font-size: 1rem;
}
.goods-button{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.buyIt{
    font-size: 0.875rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    border: unset;
    width: 63%;
    justify-content: center;
    height: 50px;
}
.buyIt-white-basket{
    padding-right: 15px;
}
.goods-bottom-links{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.goods-bottom-links span{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.goods-bottom-links img{
    margin-right: 10px;
}
.goods-bottom-links a{
    color: #3b3b3b;
    font-size: 0.875rem;
    text-decoration-color: #3b3b3b;
}
.goods-bottom-links a:hover{
    text-decoration: none;
}
.goods-bottom-to-fav{
    margin-left: auto;
}
.footer{
    background-color: #696969;
    width: 100%;
}
.footer-flex-grid{
    padding-top: 37px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 36px;
}
.footer-flex-grid h3{
    display: inline-block;
    color: #cbcbcb;
    font-size: 1.250rem;
    padding-bottom: 15px;
    border-bottom: 1px solid #ff8500;
    margin: 0px
}
.footer-link-block-1,
.footer-block-2, .footer-link-block-3{
    width: 15%;
}
.footer-block-1-email-form, .footer-link-block-1-container,
.footer-block-2-container,
.footer-link-block-3-container,
.footer-links{
    border-top: 1px solid #7a7a7a;
    margin-top: -2px;
}
.footer-link-block-1-container,
.footer-block-2-container,
.footer-link-block-3-container{
    width: 100%;
}
.footer-link-block-1-container a,
.footer-block-2-container a,
.footer-link-block-3-container a{
    color: white;
    text-decoration-color: white;
    font-size: 0.813rem;
}
.footer-link-block-1-container ul,
.footer-block-2-container ul,
.footer-link-block-3-container ul{
    list-style: none;
    padding: 0;
    margin-top: 10px;
}
.footer-link-block-1-container li,
.footer-block-2-container li,
.footer-link-block-3-container li{
    padding-top: 24px;
}
.footer-block-1{
    width: 42%;
}
.footer-block-1-email-form h3{
    text-transform: uppercase;
    margin-bottom: 8px;
    border: unset;
    margin-bottom: 8px;
    margin-top: 33px;
}
.footer-block-1-email-form h2{
    color: white;
    font-size: 1.625rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 14px;
}
.footer-search-form{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
}
.footer-search-bar{
    height: 50px;
    width: 70%;
}
.footer-email-button{
    width: 30%;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.125rem;
}
.footer-search-form input{
    padding-left: 30px;
}
.footer-links{
    padding-top: 29px;
    padding-bottom: 16px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.footer-links-copyright{
    color: #a0a9b2;
    font-size: 0.750rem;
}
.footer-links-social-media{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.footer-socia-media-element{
    width: 47px;
    height: 47px;
    border: 1px solid #7b8092;
    margin-right: 10px;
}
.footer-socia-media-element{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-icon{
    width: 16px;
    height: 16px;
}
.footer-vk{
    background: url(../img/footer-vk-sprite.png)  no-repeat left center;
}
.footer-facebook{   
    background: url(../img/footer-facebook-sprite.png)  no-repeat left center;
}
.footer-twitter{
    background: url(../img/footer-twitter-sprite.png)  no-repeat left center;
}
.footer-youtube{
    background: url(../img/footer-youtube-sprite.png)  no-repeat left center;
}
.footer-socia-media-element:hover{
    border: 1px solid #ffc925;
}
.footer-socia-media-element:hover div{
    background-position: -16px 0;
}
.footer-links-made-by{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.wezom-txt{
    display: flex;
    flex-flow: column;
    border-left: 1px solid #787878;
    padding-left: 18px;
    margin-left: 19px;
}
.wezom-made-by{
    color: #a0a9b2;
    font-size: 0.750rem;
    margin-bottom: 8px;
}
.wezom-link a{
    color: white;
    text-decoration: unset;
    font-size: 0.875rem;
}
@media only screen and (max-width: 1730px){
    .filter-form{
        width: 72%;;
    }
    .filter-price-container{
        width: 23%;
    }
    .filter-tabs-flex-container select{
        min-width: 180px;
        width: 23%;
    }
    .goods-bottom-links span{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
} 
@media only screen and (max-width: 1630px){
    .filter-form{
        width: 71%;
    }
    .filter-price-container{
        width: 22%;
    }
    .filter-tabs-flex-container select{
        min-width: 170px;
    }
    .nav-contacts-link{
        padding-right: 20px;
    }
    .basket-link{
        padding-left: 27px;
    }
    .pseudo-basket-link{
        left: 50%;
        top: -35%;
    }
} 
@media only screen and (max-width: 1570px){
    html{
        font-size: 14px;
    }
    .filter-form{
        width: 70%;
    }
    .filter-price-container{
        width: 23%;
    }
    .filter-from input, .filter-to input{
    width: 50px;
    }
    .filter-tabs-flex-container select{
        min-width: 160px;
    }
    .nav-contacts-link{
        padding-right: 15px;
    }
    .compare-link{
        padding-left: 10px;
    }
    .fav-link{
        padding-left: 20px;
    }
    .basket-link{
        padding-left: 20px;
    }
    .goods-tag{
        width: 65px;
    }
} 
@media only screen and (max-width: 1486px){
    .filter-form{
        width: 67%;
    }
    .filter-price-container{
        width: 22%;
    }  
    .filter-tabs-flex-container select{
        min-width: 150px;
    }
    .filter-from input, .filter-to input{
        width: 40px;
    }
    .nav-contacts-phone{
        background-color: #f5f5f5;
        padding: 15px 33px 15px 12px;
    }
    .nav-contacts-logo{
        margin-right: 6%;
    }
    .n-callback{
        padding-left: 25px;
        padding-right: 35px;
        text-transform: uppercase;
    }
} 

@media only screen and (max-width: 1435px){
    html{
        font-size: 14px;
    }
    .filter-form{
        width: 67%;
    }
    .filter-price-container{
        width: 23%;
    }  
    .filter-tabs-flex-container select{
        min-width: 130px;
    }
    .filter-from input, .filter-to input{
        width: 35px;
    }
    .goods-tag{
        width: 60px;
    }
    .footer-search-bar{
        height: 50px;
        width: 60%;
    }
    .footer-email-button{
        width: 40%;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.125rem;
    }
    * img{
        max-width: 50%;
        height: auto;
    }
    .aside-desc span{
        justify-content: center;
        align-items: center;
    }
    .filter-section-reset{
        width: 30%;
    }
    .filter-section-submit{
        width: 30%;
    }
    .main-aside{
        width: 31%;
    }
    .main-aside-toggle-title{
        padding: 0px 170px 0px 17px;
    }
    .main-aside-button img{
        max-width: 100%;
        height: auto;
    }
    .pseudo-basket-link-with-triagle{
        width: 15px;
        height: 10px;
    }
    .pseudo-basket-link-with-triagle::after{
        border: 4px solid transparent;
        border-top: 4px solid #ff8500;
        top: 100%;
        left: 23%;
    }
    .pseudo-basket-link {
        left: 48%;
        top: -35%;
    }
    .search-bar{
        width: 56%
    }
    .search-bar-select{
        min-width: 28%;
    }
    .filter-tabs-flex-container select{
        height: 30px;
    }
    .filter-from input, .filter-to input{
        height: 20px;
    }
    .filter-by-price{
        height: unset;
    }
    .filter-price-container div {
        margin-top: unset;
    }
    .buyIt{
        height: 30px;
        width: 80%;
    }
    .goods-tag{
        height: 20px;
    }
    .goods-tag::before{
        top: 24%;
    }
} 
@media only screen and (max-width: 1328px){
    html{
        font-size: 12px;
    }
    .nav-contacts-logo{
        margin-right: unset;
    }
    .filter-tabs-flex-container select{
        min-width: 115px;
    }
    .main-aside{
        width: 27%;
    }
    .dropdown-arrow{
        margin-left: 100px;
    }
    .main-aside-toggle{
        padding-right: 23px;
        padding-left: 25px;
    }
    .filter-price-container{
        width: 22%;
    }  
    .goods-tag{
        width: 45px;
    }
    .aside-desc span{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .buyIt{
        width: 75%;
    }
    .main-aside-dropdown-nav li{
        padding-top: 17px;
        padding-bottom: 14px;
    }
    .search-bar{
        width: 56%
    }
    .search-bar-select{
        min-width: 32%;
    }
    .search-bar-button{
        width: 18%;
    }
    .tabs label{
        width: 128px;
    }
    .nav-log-in {
        padding-right: 28px;
        padding-left: 24px;
    }
    .n-callback {
        padding-left: 20px;
        padding-right: 30px;
    }
    .nav-contacts-callback{
        height: 86%;
    }
    .main-aside-toggle-title{
        padding: 0px 100px 0px 17px;
    }
    .filter-search-bar form {
        height: 40px;
    }
    .filter-section-buttons {
        padding-top: unset;
    }
    .tabs label{
        width: 100px;
        height: 20px;
    }
    .filter-tabs-flex-container div {
        margin-top: 15px;
    }
    .filter-section-tabs{
        height: 170px;
    }
    .filter-section-nav-menu{
        padding-top: 15px;
    }
    .form-top-links{
        padding-bottom: 15px;
    }
    .goods-bottom-links img{
        max-width: 30%;
    }
    .sign-in-modal-content {
        width: 50%;
    }
    .pop-up-sign-up{
        padding-right: 23px;
        width: unset;
    }
    .sign-in-with{
        width: unset;
    }
    .main-aside-toggle-title, .main-aside-button{
        height: 40px;
    }
}
@media only screen and (max-width: 1188px){
    html{
        font-size: 11px;
    }
    .filter-tabs-flex-container select{
        min-width: 100px;
    }    
    .filter-price-container{
        width: 21%;
    }  
    .filter-from input, .filter-to input{
        width: 30px;
    }
    .main-aside-toggle-title{
        padding: 0px 100px 0px 17px;
        width: 70%;
    }
    .filter-form{
        width: 71%;
    }
    .main-aside-toggle{
        width: 30%;
    }
    .tabs label{
        width: 100px;
        height: 20px;
    }
    .dropdown-arrow{
        margin-left: 100px;
    }
    .footer-links-logo{
        max-width: 15%;
    }
}
@media only screen and (max-width: 1130px){
    .dropdown-arrow{
        margin-left: 75px;
    }
    .main-aside-toggle{
        width: 25%;
    }
    .main-aside-toggle-title{
        padding: 0px 75px 0px 17px;
    }
    .filter-form{
        width: 72%;
    }
    .main-center{
        width: 75%;
    }
    .filter-search-bar form {
        height: 35px;
    }
    .footer-search-bar{
        height: 35px;
    }
    .footer-search-bar{
        height: 25px;
    }
    .main-aside-toggle-title, .main-aside-button{
        height: 35px;
    }
}
@media only screen and (max-width: 1024px){
    .main-center{
        width: 80%;
    }
    .header-full-width{
        height: 30px;
    }
    .nav-contacts-phone{
        padding: 10px 20px 10px 5px;
    }
    .main-aside{
        width: 24%;
    }
    .main-aside-toggle-title{
        padding: 0px 50px 0px 17px;
    }
    .nav-contacts-callback{
        height: 66%;
    }

}
@media only screen and (max-width: 980px){
    html{
        font-size: 10px;
    }
    .grid-items{
        width: 30%;
        margin-right: auto;
        margin-left: auto;
    }
    .grid-items:nth-child(4n+0), .grid-items:first-child{
        border-left: unset;
        border-right: 1px solid #dbdbdb;
    }
    .grid-items:nth-child(3n+0){
        border-right: unset;
    }
    .filter-form{
        width: 73%;
    }
    .close{
        top: -6%;
    }
    .sign-in-form-container div{
        margin-top: 10px;
    }
    .sign-in-with button{
        height: 30px;
    }
    .modal-sign-in-submit{
        height: 30px;
        margin-top: 15px;
    }
    .sign-in-modal-content input{
        width: 75%;
    }
    .main-aside-dropdown-nav a{
        padding-left: 20px;
    }
    .dropdown-arrow{
        margin-left: 50px;
    }
    .nav-contacts-links{
        margin-right: 15px;
    }
    .filter-tabs-flex-container select{
        background-position: right 15px center;
    }
    .nav-contcts-block{
        margin-top: 25px;
        margin-bottom: 35px;
    }
    .filter-section-submit{
        height: 30px;
    }
}
@media only screen and (max-width: 860px){    
    .main-center{
        width: 84%;
    }
    .filter-tabs-flex-container select{
        min-width: 85px;
    }    
    .filter-price-container{
        width: 22%;
    }  
    .filter-from input, .filter-to input{
        width: 22px;
    }
    .filter-form{
        width: 78%;
    }
    .nav-contacts-phone{
        padding: 7px 10px 7px 5px;
    }
    .nav-contacts-callback{
        height: 56%;
    }
    .n-callback {
        padding-left: 3px;
        padding-right: 3px;
    }
    .main-aside{
        width: 20%;
    }
    .main-aside-dropdown-nav a{
        padding-left: 5px;
    }
    .main-aside-toggle-title{
        padding: 0px 40px 0px 10px;
    }
    .main-aside-toggle {
        padding-right: 12px;
        padding-left: 15px;
    }
    .wezom-txt{
        padding-left: 9px;
        margin-left: 9px;
    }
    .sign-in-modal-content {
        width: 60%;
    }
}
@media only screen and (max-width: 769px){
    .main-center{
        width: 95%;
    } 
    .slicknav_menu{
        display: block;
    }
    .filter-tabs-flex-container select{
        min-width: 115px;
    }    
    .filter-from input, .filter-to input{
        width: 35px;
    }
    .filter-price-container{
        width: 22%;
    }  
    .nav-button{
        position: absolute;
        height: unset;
        padding: 5px 10px;
        top: 1%;
        left: 1%; 
    }
    .nav-log-in {
        padding: 5px 28px 5px 20px;
        border-radius: 4px;
    }
    .nav-links-container{
      display: none;
    }
    .header-full-width{
        height: unset;
    }
    .nav-links {
        flex-flow: column;
        align-items: center;
        height: 100%;
        margin: 0;
        text-align: center;
        padding-left: 0px;
        display: flex;
        list-style: none;
    }
    .nav-contacts-logo,  .nav-contacts-phone, 
    .nav-contacts-callback{
        width: 15%;
    }
    .nav-contcts-block{
        flex-flow: row wrap;
    }
    .main-block-middle {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
    }
    .nav-contacts-phone{
        padding: 7px 0px;
    }
    .basket-link{
        padding-left: 13px;
    }
    .nav-contacts-link{
        padding-right: 10px;
    }
    .fav-link {
        padding-left: 10px;
    }
    .nav-contacts-links{
        margin-right: unset;
    }
    .grid-items{
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
    .grid-items:nth-child(odd), .grid-items:first-child{
        border-left: unset;
        border-right: 1px solid #dbdbdb;
    }
    .grid-items:nth-child(even){
        border-right: unset;
        border-left: 1px solid #dbdbdb;
    }
    .main-aside {
      display: none;
    }
    .main-aside-dropdown{
        width: 100%;
    }
    .main-aside-dropdown ul{
        display: flex;
        flex-flow: row wrap;
    }
    .main-aside-dropdown li{
        width: 15%;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .filter-form{
        width: 100%;
    }
}
@media only screen and (max-width: 610px){
    .main-center{
        width: 97%;
    } 
    .filter-section-nav-menu{
        flex-flow: row wrap;
    }
    .footer-block-1{
        width: 100%;
        margin-bottom: 10px;
    }
    .footer-flex-grid{
        padding-top: 20px;
    }
    .footer-block-1-email-form h3{
        margin-top: 15px;
        padding-bottom: 5px;
    }
    .footer-link-block-1, .footer-block-2, .footer-link-block-3{
        width: 30%;
    }
    .search-bar-select{
        padding: 0px 15px;
    }
    .filter-tabs-flex-container select{
        min-width: 100px;
    }    
    .filter-from input, .filter-to input{
        width: 30px;
    }
    .filter-price-container{
        width: 22%;
    }  
    .pop-up-sign-up{
        width: 60%;
        margin: 0 auto;
        padding-right: 0;
        border-right: unset;
    }
    .sign-in-form-container{
        justify-content: center;
    }
    .sign-up-links{
        margin-top: 15px;
    }
    .sign-in-with{
        width: 50%;
        margin: 0 auto;
        padding-left: 0;
    }
    .sign-in-with button{
        margin-top: 15px;
    }
    .sign-in-modal-content h3{
        text-align: center;
        margin-top: 10px;
        margin-bottom: unset;
    }
    .nav-contacts-logo, .nav-contacts-phone,
    .nav-contacts-callback{
        width: 25%;
    }
    .nav-contacts-links{
        margin: 20px auto;
    }
    .nav-contcts-block{
        margin-bottom: 50px;
    }
}
@media only screen and (max-width: 500px){
    .filter-section-tabs{
        height: 200px;
    }
    .filter-tabs-flex-container select{
        min-width: 115px;
    }   
    .filter-price-container{
        width: 27%;
    }
    .grid-items{
        width: 100%;
        border-left: unset;
        border-right: unset;
    }
    .search-bar-select{
        min-width: 40%;
        background-position: right 10px center;
    }
    .footer-links-logo{
        max-width: unset;
        text-align: center;
    }
}
@media only screen and (max-width: 440px){
    .filter-section-tabs{
        height: 260px;
    }
    .filter-tabs-flex-container select{
        min-width: 125px;
    } 
    .filter-price-container{
        width: 45%;
    }
    .filter-search-bar{
        width: 100%;
    }
    .sign-in-form-container{
        width: 100%;
    }
    .sign-in-with{
        width: 100%;
    }
    .nav-contacts-logo, .nav-contacts-phone{
        width: 32%;
    }
    .nav-contacts-callback{
        width: 30%;
    }
    .footer-links{
        flex-flow: column nowrap;
        padding-top: 20px;
    }
    .footer-links div{
       margin-top: 10px;
    }
}
@media only screen and (max-width: 337px){
    .filter-section-tabs{
        height: 425px;
    }
    .filter-tabs-flex-container select{
        min-width: 75%;
    } 
    .tab-content2{
        justify-content: flex-start;
    }
    .filter-tabs-flex-container select{
        margin-top: 15px;
    }
    .footer-flex-grid{
        margin-bottom: 20px;
    }
    .footer-link-block-1, .footer-block-2,
    .footer-link-block-3{
        width: 75%;
        margin-top: 15px;
    }
    .footer-link-block-1-container li, .footer-block-2-container li, .footer-link-block-3-container li {
        padding-top: 15px;
    }
    .footer-links{
        flex-flow: column nowrap;
        padding-top: 20px;
    }
    .footer-links div{
       margin-top: 10px;
    }
    .filter-section-tabs{
        margin-left: 15px;
    }
    .nav-contacts-callback{
        width: 30%;
    }
    .nav-contacts-link{
        padding-right: 7px;
        padding-right: 7px;
    }
}
